<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/task_tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button"
        android:fontFamily="@font/roboto"
        android:text="TextView"
        android:textSize="20sp"
        android:textColor="@color/white"/>

    <ImageButton
        android:id="@+id/button"
        android:layout_width="45dp"
        android:layout_height="45dp"
        style="@style/botones"
        android:layout_alignParentEnd="true"
        android:src="@drawable/terminar"
        android:onClick="borrarTarea"
        android:background="@drawable/bordes_redondos"
        />

    <ImageButton
        style="@style/botones"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="editarTarea"
        android:layout_toStartOf="@+id/button"
        android:src="@drawable/editar"
        android:background="@drawable/bordes_redondos"
        android:layout_marginRight="16dp"/>

</RelativeLayout>